version: '3'
services:
  db:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment: 
      - POSTGRES_PASSWORD=root
  shop:
    environment:
      - DATABASE_HOST=db
      - DATABASE_PASS=root
      - RAILS_ENV=development
    build: .
    command: bundle exec rails server -p 3000 -b '0.0.0.0'
    volumes:
      - .:/app
    ports:
      - 3000:3000
      - 1234:1234
    depends_on:
      - db